.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    gap: 10px;
    padding: 15px;
    border-radius: 5px;
    background-color:  #0d235d;
    color: #fff;
    font-size: 20px;
    font-family: sans-serif;
    height: 500px;
}
[class*="item-"]{
    font-weight: bold;
    break-before: 3px;
    font-size: 130%;
    padding: 4px;
    margin: 10px;
    background-color: royalblue;
    text-align: center;
}
.container div:nth-child(odd){
    background-color:  slateblue;
}
.item-2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.item-3{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
}
.item-4{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.item-5{
   grid-column: 4;
    grid-row: 3;
}
.item-6{
    grid-column-start: 1;
    grid-column-end: 5;
  
}