.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    gap: 10px;
    padding: 15px;
    border-radius: 5px;
    background-color:  #0d235d;
    color: #fff;
    font-size: 20px;
    font-family: sans-serif;
    height: 500px;
}
[class*="item-"]{
    font-weight: bold;
    break-before: 3px;
    font-size: 130%;
    padding: 4px;
    margin: 10px;
    background-color: royalblue;
    text-align: center;
}
.container div:nth-child(odd){
    background-color:  slateblue;
}
.item-1{
    grid-column: 1/5;
    grid-row: 1;
}
.item-2{
    grid-column: 1;
    grid-row: 2;
}
.item-3{
    grid-area: 2/2/4/5;
}
.item-4{
   grid-column: 1;
   grid-row: 3/5;
}
.item-5{
   grid-column: 2/4;
    grid-row: 4;
}
.item-6{
    grid-column: 4;
   grid-row: 4;
  
}
.item-7{
    grid-column: 1/span 4;
   grid-row: 5;
  
}